{
  "name": "package-majors",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for package-majors goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build:production": "vite build",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:prettier": "prettier . --check",
    "lint:prettier:fix": "prettier . --write",
    "lint:types": "glint",
    "start": "vite",
    "test": "pnpm test:ember",
    "test:ember": "vite build --mode test && ember test --path dist"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@ember/optional-features": "^2.2.0",
    "@ember/string": "^4.0.0",
    "@ember/test-helpers": "^4.0.4",
    "@embroider/compat": "unstable",
    "@embroider/config-meta-loader": "unstable",
    "@embroider/core": "unstable",
    "@embroider/test-setup": "unstable",
    "@embroider/vite": "unstable",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@glint/core": "unstable",
    "@glint/environment-ember-loose": "unstable",
    "@glint/environment-ember-template-imports": "unstable",
    "@glint/template": "1.5.0",
    "@nullvoxpopuli/eslint-configs": "^4.3.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@tsconfig/ember": "^3.0.6",
    "@types/chart.js": "^2.9.41",
    "@types/color": "^3.0.6",
    "@types/qunit": "^2.19.10",
    "@types/rsvp": "^4.0.9",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^8.2.2",
    "ember-auto-import": "^2.7.2",
    "ember-cli": "~5.8.1",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-modifier": "^4.1.0",
    "ember-page-title": "^8.2.3",
    "ember-qunit": "^8.0.2",
    "ember-resolver": "^13.1.0",
    "ember-source": "~6.1.0",
    "ember-template-lint": "^6.0.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^12.3.3",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-qunit": "^8.1.2",
    "esyes": "^1.0.3",
    "fs-extra": "^11.2.0",
    "loader.js": "^4.7.0",
    "node-confirm": "^1.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-ember-template-tag": "^2.0.4",
    "qunit": "^2.23.1",
    "qunit-dom": "^3.4.0",
    "terser": "^5.31.0",
    "tracked-built-ins": "^3.1.1",
    "typescript": "~5.6.0",
    "validate-npm-package-name": "^6.0.0",
    "vite": "^6.0.7",
    "webpack": "^5.97.1",
    "yesno": "^0.4.0"
  },
  "packageManager": "pnpm@9.15.3",
  "pnpm": {
    "overrides": {
      "@glimmer/component": "^2.0.0",
      "@embroider/macros": "unstable"
    }
  },
  "engines": {
    "node": ">= 20.x"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "type": "app",
    "version": 2
  },
  "exports": {
    "./tests/*": "./tests/*",
    "./*": "./app/*"
  },
  "dependencies": {
    "@embroider/macros": "unstable",
    "@universal-ember/preem": "^0.2.0",
    "chart.js": "^4.4.3",
    "color": "^4.2.3",
    "decorator-transforms": "^2.3.0",
    "ember-modifier": "^4.1.0",
    "ember-primitives": "^0.27.2",
    "ember-resources": "^7.0.3",
    "ember-route-template": "^1.0.3",
    "reactiveweb": "^1.2.3",
    "semver": "^7.6.3",
    "tracked-built-ins": "^3.4.0"
  }
}
